This is BibTeX, Version 0.99dThe top-level auxiliary file: latex-kurs.aux
A level-1 auxiliary file: topics/aboutla.aux
A level-1 auxiliary file: topics/structure.aux
A level-1 auxiliary file: topics/design.aux
A level-1 auxiliary file: topics/math.aux
A level-1 auxiliary file: topics/graphics.aux
A level-1 auxiliary file: topics/listof.aux
A level-1 auxiliary file: topics/userdefined.aux
A level-1 auxiliary file: topics/references.aux
A level-1 auxiliary file: topics/bib.aux
A level-1 auxiliary file: topics/extra.aux
The style file: alphadin.bst
Database file #1: literatur.bib
