\begin{thebibliography}{Kop03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[dan11]{dante}
\emph{Deutschsprachige Anwendervereinigung TeX e.V.}
\newblock \url{http://www.dante.de}, 2011

\bibitem[Kop03]{kopka03}
\textsc{Kopka}, Helmut:
\newblock \emph{LATEX, Bd. 1: Einfuehrung}.
\newblock Pearson Studium, 2003

\bibitem[Sch09]{schlosser09}
\textsc{Schlosser}, Joachim:
\newblock \emph{Wissenschaftliche Arbeiten schreiben mit LaTeX: Leitfaden für
  Einsteiger}.
\newblock mitp, 2009

\bibitem[ST05]{schlager05}
\textsc{Schlager}, Petra ; \textsc{Thibud}, Manfred:
\newblock \emph{Wissenschaftlich mit LaTeX arbeiten}.
\newblock Pearson Studium, 2005

\bibitem[wik11]{wikibooks-latex}
\emph{WikiBooks: LaTeX}.
\newblock \url{http://en.wikibooks.org/wiki/LaTeX/}, 2011

\end{thebibliography}
