\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kamerakalibrierung}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entzerrung der Kamerabildes}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Darstellung des Erkennungsmusters}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entzerrung des Kamerabildes/Punktes}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mappen eines Kamerapunktes in das Spielfeld}{16}{subsection.3.2.2}}
\@setckpt{kapitel/kamerakalibrierung}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
