\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RGBCube}
\citation{HSVCylinder}
\citation{RGBCube}
\citation{HSVCylinder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Queue-Detektion}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmentierung}{16}{subsection.3.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HSVRGB}{{\caption@xref {fig:HSVRGB}{ on input line 20}}{16}{Segmentierung}{figure.caption.14}{}}
\newlabel{fig:RGB}{{\relax 3.10(a)}{16}{Subfigure 3 \relax 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:RGB}{{(a)}{16}{Subfigure 3 \relax 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:HSV}{{\relax 3.10(b)}{16}{Subfigure 3 \relax 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:HSV}{{(b)}{16}{Subfigure 3 \relax 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Darstellung von Farbt\IeC {\"o}nen im (a) RGB-Farbraum \cite  {RGBCube} durch Rot-, Gr\IeC {\"u}n- und Blauanteil, und im (b) HSV-Farbraum \cite  {HSVCylinder} durch Farbton (Hue), S\IeC {\"a}ttigung (Saturation) und Helilgkeitswert (Value). Dunkle Farben im HSV-Farbraum haben einen kleinen Helligkeitswert.\relax }}{16}{figure.caption.14}}
\citation{OpenCV:PCA}
\newlabel{fig:thresholded}{{\caption@xref {fig:thresholded}{ on input line 44}}{17}{Segmentierung}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Ergebnis der Segmentierung des Eingabebildes. (a) Eingebild mit $1024 \times 768$ Pixeln, (b) Bin\IeC {\"a}rbild aus Schwellwertverfahren ($\theta = 30$), (c) Ergebnis des morphologischen Closings ($k=9$)\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Erkennung der Queue-Enden}{17}{subsection.3.3.2}}
\newlabel{fig:pca}{{\caption@xref {fig:pca}{ on input line 80}}{18}{Erkennung der Queue-Enden}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Erkannte Endpunkte des Queues. (a) Bin\IeC {\"a}rbild mit Zentrum \textbf  {c} in blau sowie die berechneten Eigenvektoren in rot und gr\IeC {\"u}n, (b) Originalbild mit erkannten Endpunkten des Queues\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kollisionserkennung}{19}{subsection.3.3.3}}
\newlabel{fig:collision}{{\caption@xref {fig:collision}{ on input line 125}}{19}{Kollisionserkennung}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Unterschiedliche F\IeC {\"a}lle bei der Kollisionserkennung. (a) Kollision in $\textbf  {x}_c$, (b) Keine Kollision, (c) Kollision mit Schnittpunkt w\IeC {\"a}re fehlerhaft\relax }}{19}{figure.caption.17}}
\@setckpt{kapitel/koedetektion}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
