\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering und Physik}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objekte}{8}{subsection.3.1.1}}
\newlabel{eq:delta}{{\relax 3.1}{8}{Objekte}{equation.3.1.1}{}}
\newlabel{eq:circleCoord}{{\relax 3.2}{8}{Objekte}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Bau eines Triangle-Fans mit k=36\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {i=1}}}{9}{subfigure.3.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {i=2}}}{9}{subfigure.3.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {i=3}}}{9}{subfigure.3.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {i=k=36}}}{9}{subfigure.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Spielfeld ohne Texturen, mit k=64 f\IeC {\"u}r Triangle-Fans\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Texturierung}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Billiardkugel Textur\relax }}{10}{figure.caption.5}}
\newlabel{eq:color}{{\relax 3.3}{10}{Texturierung}{equation.3.1.3}{}}
\newlabel{eq:full}{{\relax 3.4}{10}{Texturierung}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Textur mit u/v-Koordinaten\relax }}{10}{figure.caption.6}}
\newlabel{eq:texStart}{{\relax 3.5}{11}{Texturierung}{equation.3.1.5}{}}
\newlabel{eq:texXY}{{\relax 3.6}{11}{Texturierung}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kollisionsberechnung}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kollision von Kugeln mit Wand und L\IeC {\"o}chern}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kollision mit anderen Kugeln}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Fertiges Spielfeld\relax }}{13}{figure.caption.10}}
\@setckpt{kapitel/rendering_und_physics}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
