\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemstellung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Methoden und L\IeC {\"o}sungswege}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering und Physik}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objekte}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texturierung}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kollisionsberechnung}{8}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Kollision von Kugeln mit Wand und L\IeC {\"o}chern}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Kollision mit anderen Kugeln}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline Zusammenfassung}{10}{section*.8}
\contentsline {section}{\numberline {3.2}Kamerakalibrierung}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entzerrung der Kamerabildes}{11}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Darstellung des Erkennungsmusters}{11}{section*.10}
\contentsline {subsubsection}{\nonumberline Entzerrung des Kamerabildes/Punktes}{11}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Mappen eines Kamerapunktes in das Spielfeld}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Queue-Detektion}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmentierung}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Erkennung der Queue-Enden}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kollisionserkennung}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Spielregeln und Benutzerinteraktion}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spielregeln}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Benutzerinteraktion}{18}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufbau der Umfrage}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Darstellung der Ergebnisse}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benutzerfreundlichkeit}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Genauigkeit der Spielsteuerung}{21}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Diskussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Verbesserungsvorschl\IeC {\"a}ge}{23}{section.5.1}
\contentsline {chapter}{Literaturverzeichnis}{24}{section.5.1}
