\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@writefile{loa}{\select@language{german}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/problemstellung.aux}
\@input{kapitel/rendering_und_physics.aux}
\@input{kapitel/kamerakalibrierung.aux}
\@input{kapitel/koedetektion.aux}
\@input{kapitel/zusammenbau.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/diskussion.aux}
\bibstyle{dinatls7}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{30}{section*.25}}
\bibcite{HSVCylinder}{{1}{}{{HSVCylinder}}{{}}}
\bibcite{RGBCube}{{2}{}{{RGBCube}}{{}}}
\bibcite{OpenCV:PCA}{{3}{}{{OpenCV:PCA}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
