\select@language {german}
\contentsline {chapter}{Mathematische Notation}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemstellung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Methoden und L\IeC {\"o}sungswege}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering und Physik}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objekte}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texturierung}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kollisionsberechnung}{12}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Kollision von Kugeln mit Wand und L\IeC {\"o}chern}{12}{section*.7}
\contentsline {subsubsection}{\nonumberline Kollision mit anderen Kugeln}{13}{section*.8}
\contentsline {subsubsection}{\nonumberline Zusammenfassung}{14}{section*.9}
\contentsline {section}{\numberline {3.2}Kamerakalibrierung}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entzerrung des Kamerabildes}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Erkennung des Spielfeldes}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Queue-Detektion}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmentierung}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Erkennung des Kollisionspunktes}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Benutzerinteraktion}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spielregeln}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Benutzerinteraktion}{17}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufbau der Umfrage}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Darstellung der Ergebnisse}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benutzerfreundlichkeit}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Genauigkeit der Spielsteuerung}{19}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Diskussion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Verbesserungsvorschl\IeC {\"a}ge}{21}{section.5.1}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{23}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{24}{appendix.A}
