This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LS7-Abschlussarbeit.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/notation.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/problemstellung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/rendering_und_physics.aux
A level-1 auxiliary file: kapitel/kamerakalibrierung.aux
A level-1 auxiliary file: kapitel/koedetektion.aux
A level-1 auxiliary file: kapitel/zusammenbau.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/diskussion.aux
The style file: dinatls7.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 31 of file Literatur.bib
 :  
 :  howpublished = "\url{https://commons.wikimedia.org/wiki/File:RGB_color_solid_cube.png}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file Literatur.bib
 :  
 :  howpublished = "\url{https://commons.wikimedia.org/wiki/File:HSV_color_solid_cylinder.png}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in RGBCube
Warning--to sort, need author or key in HSVCylinder
You've used 3 entries,
            3552 wiz_defined-function locations,
            819 strings with 6720 characters,
and the built_in function-call counts, 912 in all, are:
= -- 109
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 82
:= -- 141
add.period$ -- 1
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 39
empty$ -- 101
format.name$ -- 0
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 0
pop$ -- 23
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 35
(There were 2 error messages)
