\babel@toc {german}{}
\contentsline {chapter}{Mathematische Notation}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemstellung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Methoden und L\IeC {\"o}sungswege}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering und Physik}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objekte}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texturierung}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kollisionsberechnung}{11}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Kollision von Kugeln mit Wand und L\IeC {\"o}chern}{12}{section*.7}
\contentsline {subsubsection}{\nonumberline Kollision mit anderen Kugeln}{12}{section*.8}
\contentsline {subsubsection}{\nonumberline Zusammenfassung}{13}{section*.9}
\contentsline {section}{\numberline {3.2}Kamerakalibrierung}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entzerrung der Kamerabildes}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Darstellung des Erkennungsmusters}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Entzerrung des Kamerabildes/Punktes}{14}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}Mappen eines Kamerapunktes in das Spielfeld}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Queue-Detektion}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmentierung}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Erkennung der Queue-Enden}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kollisionserkennung}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Spielregeln und Benutzerinteraktion}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spielregeln}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Benutzerinteraktion}{21}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufbau der Umfrage}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Darstellung der Ergebnisse}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benutzerfreundlichkeit}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Genauigkeit der Spielsteuerung}{23}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Diskussion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Verbesserungsvorschl\IeC {\"a}ge}{25}{section.5.1}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{27}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{28}{appendix.A}
