\select@language {german}
\contentsline {chapter}{Mathematische Notation}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemstellung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Methoden und L\IeC {\"o}sungswege}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering und Physik}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objekte}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texturierung}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kollisionsberechnung}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Kamerakalibrierung}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entzerrung des Kamerabildes}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Erkennung des Spielfeldes}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Queue-Detektion}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmentierung}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Erkennung des Kollisionspunktes}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Benutzerinteraktion}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spielregeln}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Benutzerinteraktion}{11}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufbau der Umfrage}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Darstellung der Ergebnisse}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benutzerfreundlichkeit}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Genauigkeit der Spielsteuerung}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Diskussion}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Verbesserungsvorschl\IeC {\"a}ge}{15}{section.5.1}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{17}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{18}{appendix.A}
