\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemstellung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Methoden und L\IeC {\"o}sungswege}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering und Physik}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objekte}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texturierung}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kollisionsberechnung}{8}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Kollision von Kugeln mit Wand und L\IeC {\"o}chern}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Kollision mit anderen Kugeln}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline Zusammenfassung}{10}{section*.8}
\contentsline {section}{\numberline {3.2}Kamerakalibrierung}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Darstellung des Erkennungsmusters}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Entzerrung des Kamerabildes/Punktes}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Punkt\IeC {\"u}bertragung von Kamera ins Spiel}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Zusammenfassung}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Queue-Detektion}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmentierung}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Erkennung der Queue-Enden}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kollisionserkennung}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Spielregeln und Benutzerinteraktion}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spielregeln}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Benutzerinteraktion}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Zusammenfassung}{23}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Ergebnisse}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufbau der Umfrage}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Darstellung der Ergebnisse}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Diskussion}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Verbesserungsvorschl\IeC {\"a}ge}{27}{section.5.1}
\contentsline {subsubsection}{\nonumberline Rendering und Physik}{27}{section*.23}
\contentsline {subsubsection}{\nonumberline Kamerakalibrierung}{27}{section*.24}
\contentsline {subsubsection}{\nonumberline Queue-Detektion}{28}{section*.25}
\contentsline {subsubsection}{\nonumberline Benutzerinteraktion}{28}{section*.26}
\contentsline {chapter}{Literaturverzeichnis}{30}{section*.26}
