<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b44e5641-b0d2-44fa-b0d2-edc1e0a95f0b" name="Klassendiagramm" linkedPackageId="6534eb64-2fbe-4d52-bf0d-398c19b0dae7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd472be6-6f6e-432a-9377-bec4fb2a284a" name="GUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67ed273c-a610-44ec-b855-2a9a77fbdcb9" />
        <targetEnds>
          <association Id="046ec778-e8f3-4dc1-bcee-aa3c94de2c16" isDerived="false" sourceEndRoleName="GUI" targetEndRoleName="GLScene" isLeaf="false" isAbstract="false">
            <classMoniker Id="ccaa0368-38eb-4d93-9422-e6ef9f7f9f86" LastKnownName="GLScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="598f5a42-a108-47a8-ae4b-9dc94e59ff16" name="GUI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d08c2c3b-0e5c-4354-a1c2-3ec043466f3b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28e1e002-bd67-4d45-a718-70bf2fc04560" name="GLScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8baca45e-bafb-4e0a-ae7e-6be07896c4d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fa1994b4-6c29-41be-9466-31a8d2ca9e50" />
          </association>
          <association Id="781a0d4b-e55e-4aff-a376-64c4032d02d0" isDerived="false" sourceEndRoleName="GUI" targetEndRoleName="Camera" isLeaf="false" isAbstract="false">
            <classMoniker Id="f39727e7-12ad-4651-b300-1f128b396b26" LastKnownName="Camera" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1a642e4-c615-4e5c-9f7f-0893dd366ba6" name="GUI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e5c4eb15-c826-4ba5-87f8-b07b51a0d0b8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1c569e9-eef7-48f6-935f-6a7f1ac6a1a7" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37354288-5835-4864-aa57-0f3e6e59c763" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d31abdd-4856-451f-b29e-1db8cfc75e06" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f39727e7-12ad-4651-b300-1f128b396b26" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4912facc-02d9-4990-ada2-f8955100be9b" />
        <targetEnds>
          <association Id="d7b7e63c-4124-4f20-b91e-6b28c429e25c" isDerived="false" sourceEndRoleName="Camera" targetEndRoleName="Calibration" isLeaf="false" isAbstract="false">
            <classMoniker Id="af7785fb-17f1-44d5-ba47-a827369bb00c" LastKnownName="Calibration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6021575-900f-4b22-97ff-a605539b22be" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b3425a90-c731-450a-8d77-762633fdd5b2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35f486ea-ac59-42f5-a1d7-e02bc8aa5e8b" name="Calibration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="897e53d0-2847-487a-8a06-362d0a3497a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d0f8d7b-509c-4987-99bf-b3a32fa055fa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0ac18deb-70e5-4ef8-8da8-f6d71c86aae6" name="CalibrationParams" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f096c3a-2c9a-4c8f-a2fa-49c759f577ec" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6889be33-fad2-4d8f-b4ce-f633c04f0aa2" name="calibrate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab31da54-1f4d-413a-8c2d-4f906313bf80" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af7785fb-17f1-44d5-ba47-a827369bb00c" name="Calibration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a955c64f-e80e-4eaf-b481-89a82c469ccb" />
        <ownedOperationsInternal>
          <operation Id="919ef88f-ade1-4824-82ef-4f6049c685df" name="calibrate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7cffb66-168c-48bd-bdbb-be1b33075d9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7533890f-5ded-47e2-b8f0-da33ed367464" direction="Return" isUnique="false">
                  <elementDefinition Id="b89b1627-5d72-4f75-82f0-5e0e714dee89" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49925851-faac-4d29-a6f5-01df3aee1adc" LastKnownName="CalibrationParams" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e01a3ad-1306-49b3-8cc7-bc3c40cdb9ed" name="cv::Mat img[]" direction="In" isUnique="false">
                  <elementDefinition Id="05e0df61-b4a7-4f1a-bdf6-4c68169665af" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ccaa0368-38eb-4d93-9422-e6ef9f7f9f86" name="GLScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c991db58-2499-41fe-9c47-6e02676352d0" />
        <targetEnds>
          <association Id="240e39c2-8a64-4b17-b25d-6a01207362f8" isDerived="false" sourceEndRoleName="GLScene" targetEndRoleName="Detection" isLeaf="false" isAbstract="false">
            <classMoniker Id="49fbde41-cf36-4171-b745-0aec9afa6ab0" LastKnownName="Detection" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5004b8ef-f410-4d23-a20c-097f29004844" name="GLScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="248b7363-5964-434b-8b2c-7671799851fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="42b14be7-9af7-4201-9180-aace18f078e3" name="Detection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6ea3b1c-66cc-4529-a90c-7e6b0b70d7f0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93cccf23-e8af-46b6-b1b5-6e11529e61c7" />
          </association>
          <association Id="78549400-c8ab-455c-af8f-2a995026cb70" isDerived="false" sourceEndRoleName="GLScene" targetEndRoleName="Ball" isLeaf="false" isAbstract="false">
            <classMoniker Id="bb34e0bf-b810-477d-be05-00b3916074c0" LastKnownName="Ball" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1507bfbf-3488-403e-98a1-8050c9b4dd99" name="GLScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05325369-0c9d-4094-bca8-12ffbdf64e69" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f6f5c391-3e43-487b-902d-de2147c2bd99" name="Ball" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1883d112-fbd5-4f7b-bc04-62867a1f68fe" name="Lower" value="16">
                      <elementDefinition Id="8c3518f8-3b67-4300-91c9-320d005c953e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d1c3096e-617c-4c3c-85dd-2ea19ab2c9b0" name="Upper" value="16">
                      <elementDefinition Id="caf6f844-3e67-473c-9f39-15125ae9840b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9a9cd67a-0101-451b-b4d9-33b6dd27d595" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0bd2b194-fade-427f-9e77-19978b2bd2e7" />
          </association>
          <association Id="f42c3b2b-d276-4930-85a9-6e1f00fc4ffb" isDerived="false" sourceEndRoleName="GLScene" targetEndRoleName="Racket" isLeaf="false" isAbstract="false">
            <classMoniker Id="c05d3dd6-fcb9-479a-a2b3-dbfbe26b4ddf" LastKnownName="Racket" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="97f0a130-e9de-4bb4-884d-cbeedf55de89" name="GLScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e42f5953-8824-4cd9-9f56-4152b997d0a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c3ccb98-a47b-49a4-a7ff-778103c23854" name="Racket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43bac9cb-b639-4fea-b66f-cd38447857bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97cc3817-3442-4e06-ab5c-535eb9b9eca4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="22f3b060-ecc4-4e4a-a15a-6ee9e9600124" name="camera" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="409e0460-306d-402f-86b5-fc5f41c3df2d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e25ff35f-8871-4139-85c0-6398030590d6" LastKnownName="Camera" />
            </type_NamedElement>
          </property>
          <property Id="a36cfe55-e3a3-4bcd-9f6f-84a463267813" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba858c4d-d861-400c-bc19-89fbf62ec7c1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="c523f5d1-7bbc-4400-be37-ccece00a49f5" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a42c703b-504b-4dd6-bac4-40b102864ca2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="95448777-ac60-4d1e-95a0-d461b1ee0c3c" name="GLScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="346ce4e5-b418-400a-89b4-9eee5011e9df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d16220b-3e26-41c6-ab4a-6d0c16c6aacc" name="Camera camera)" direction="In" isUnique="false">
                  <elementDefinition Id="7d3255e7-5865-4c70-8560-6a8463798362" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a275806-84fe-4a51-8b15-acaa7665f0c8" name="updatePhysics" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30bc68ba-8b4b-4713-a6ef-e632813a68a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18811faf-afa0-441e-963d-d72196f4e253" direction="Return" isUnique="false">
                  <elementDefinition Id="4b94e0f3-773b-495d-bcae-ecc6638bb2c8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16b7fc62-70ad-4698-b1e1-d3f6c8c379f6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="353b0741-7af1-4ca1-98d8-3311b4bd4d0c" name="updateFrame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0001ea9-77ae-4e75-8b0e-36dbc686d4db" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd2b6bb7-961c-4ffb-a4bf-03b4bdb6a7b3" direction="Return" isUnique="false">
                  <elementDefinition Id="cfa55774-756e-46f8-927e-370d15716a8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16b7fc62-70ad-4698-b1e1-d3f6c8c379f6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7ced8140-28b2-4c18-8489-257ad4f5bad8" name="updateRendering" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="819e8348-dc78-4eb9-bdbe-54d092c27415" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d84c1d30-e274-4998-8971-b9e944a19c09" direction="Return" isUnique="false">
                  <elementDefinition Id="3afd836d-158d-45bb-bb68-900a4deabbd0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16b7fc62-70ad-4698-b1e1-d3f6c8c379f6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0c9b69e6-4f14-4384-ab9e-34354a42d8f9" name="init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed17713e-e578-4cf3-9240-52b0d4698f16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b0525f3-b4d0-4d82-a297-572f8e81b1f4" direction="Return" isUnique="false">
                  <elementDefinition Id="8fd197ca-795a-437f-8750-bff1d2203661" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16b7fc62-70ad-4698-b1e1-d3f6c8c379f6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49fbde41-cf36-4171-b745-0aec9afa6ab0" name="Detection" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f4988b0-8ba3-43f0-828e-33272c577510" />
        <ownedOperationsInternal>
          <operation Id="671a346f-e07b-404a-bcd1-16e0410f7886" name="detect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5fb88735-eafc-4aa8-a648-a689f881ed7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bbab47cc-4b57-489f-a17e-0c6d870afc5b" name="cv::Mat img" direction="In" isUnique="false">
                  <elementDefinition Id="18763e51-0460-46e9-828f-0ab5bd412643" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="49925851-faac-4d29-a6f5-01df3aee1adc" name="CalibrationParams" isAbstract="false" isLeaf="false" cachedFullName="CalibrationParams">
        <elementDefinition Id="76d05c64-8b51-4fcb-9268-3c58efc1f4f8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb34e0bf-b810-477d-be05-00b3916074c0" name="Ball" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc19e4f4-64e2-43f5-a49d-055210eeb70c" />
        <ownedAttributesInternal>
          <property Id="a5555118-7d77-4ae0-8e24-0473acd07910" name="x" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45508850-fbd4-4659-ae58-98da726c980a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="3fc32a67-1e1d-4a2b-b451-d525d79f9bd8" name="y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79928edc-2228-44b3-9658-21b2cd7291f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="c83f9db0-af56-4bed-a2cb-940211bb2420" name="xLast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="668c1847-9db1-4402-ab00-2285d7312077" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="d2b52714-5f53-413d-9e08-248fdb315a32" name="yLast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3797cdd-d7bb-4fa6-a5fa-e74d4936f576" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="f7bc3388-5bc2-47f5-ab27-706421476225" name="omega" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b56b721-82a4-4fc4-9d72-ae51bc1ec136" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="33f15aaf-575c-44e7-ba1f-33038c22432b" name="number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e68526f2-eba9-4028-a370-76c8db537df1" />
          </property>
          <property Id="dc6e59c2-70b0-4175-85ac-998afba6ea80" name="angle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6cfa3bba-de4f-4e91-b0b9-fd7339c92327" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="c210b9ad-5597-419f-9767-a4fa8fe1ec02" name="angleLast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="715c09be-c3e5-46f9-bd0a-a4b7c7f9bee5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="b9c55d51-c2d0-4f0d-8633-06993e980138" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c05d3dd6-fcb9-479a-a2b3-dbfbe26b4ddf" name="Racket" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e52271e-a2f3-4a10-b6e9-a22dfe608424" />
        <ownedAttributesInternal>
          <property Id="0a6fb37c-1715-4fea-b795-4da03f235985" name="x" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db54fbad-83c6-4f8f-8f2a-b364539beec1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="1ce14908-e1cf-4a9b-98c6-57c904b288ac" name="y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1732ec69-20d4-4ef2-873f-117f4e6550ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d3369b5b-9ebe-4a4c-a812-221d84084bf4" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="de9db66b-829f-4c72-8208-4e0ea743e4e2" name="xLast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7916c65c-a29f-48f3-a5c1-de27c83619de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="b070fd8b-b414-4786-b2b6-2ec7e83551ba" name="yLast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3399f11c-9550-47be-86fa-91a58610047d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="16f1f1ac-f5b6-4ff2-9a52-a10b0f218a37" name="xDir" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5245ccef-8b76-4199-87b9-74ae46cda59f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="d2b83e66-49d6-4dab-9259-f18c07b5e43a" name="yDir" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66f79644-b500-44c6-8742-bc0eb4bea99e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d07280e-33d9-425e-b8a0-0e28054c5b24" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d3369b5b-9ebe-4a4c-a812-221d84084bf4" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="b9c55d51-c2d0-4f0d-8633-06993e980138" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e25ff35f-8871-4139-85c0-6398030590d6" name="Camera" isAbstract="false" isLeaf="false" cachedFullName="AR_Billiard::Camera">
        <elementDefinition Id="4912facc-02d9-4990-ada2-f8955100be9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16b7fc62-70ad-4698-b1e1-d3f6c8c379f6" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="52857156-c6d0-4d4a-916f-ef3c4938ae80" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6534eb64-2fbe-4d52-bf0d-398c19b0dae7" name="AR_Billiard">
    <elementDefinition Id="c7734807-9669-432e-908a-55937fb742fe" />
    <profileInstances>
      <packageHasProfileInstances Id="d850ad31-cfc2-4f0f-ba72-ff3d7610d972">
        <profileInstance Id="4ebc4806-d912-4eb1-b362-221b4d2accb7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e27c1042-5fd0-436d-88a6-03413657f209">
        <profileInstance Id="71ecc057-d485-4f0e-84ca-842d508c3087" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>